# Generated by the VisualDSP++ IDDE

# Note:  Any changes made to this Makefile will be lost the next time the
# matching project file is loaded into the IDDE.  If you wish to preserve
# changes, rename this file and run it externally to the IDDE.

# The syntax of this Makefile is such that GNU Make v3.77 or higher is
# required.

# The current working directory should be the directory in which this
# Makefile resides.

# Supported targets:
#     echoback_Debug
#     echoback_Debug_clean

# Define this variable if you wish to run this Makefile on a host
# other than the host that created it and VisualDSP++ may be installed
# in a different directory.

ADI_DSP=C:\Program Files\Analog Devices\VisualDSP 5.0


# $VDSP is a gmake-friendly version of ADI_DIR

empty:=
space:= $(empty) $(empty)
VDSP_INTERMEDIATE=$(subst \,/,$(ADI_DSP))
VDSP=$(subst $(space),\$(space),$(VDSP_INTERMEDIATE))

RM=cmd /C del /F /Q

#
# Begin "echoback_Debug" configuration
#

ifeq ($(MAKECMDGOALS),echoback_Debug)

echoback_Debug : ./Debug/echoback.ldr 

Debug/kernel_cfg.doj :kernel_cfg.c ../../../jsp/include/kernel_cfg.h ../../../jsp/kernel/jsp_kernel.h ../../../jsp/kernel/jsp_rename.h ../../../jsp/include/kernel.h ../../../jsp/include/t_stddef.h ../../../jsp/config/blackfin/tool_defs.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h ../../../jsp/include/itron.h $(VDSP)/Blackfin/include/stddef.h ../../../jsp/config/blackfin/kobanzame/sys_defs.h ../../../jsp/config/blackfin/_common_bf533/chip_defs.h ../../../jsp/config/blackfin/cpu_defs.h ../../../jsp/include/t_syslog.h ../../../jsp/include/t_config.h ../../../jsp/config/blackfin/kobanzame/sys_config.h ../../../jsp/config/blackfin/_common_bf533/sys_rename.h ../../../jsp/config/blackfin/_common_bf533/chip_config.h ../../../jsp/config/blackfin/cpu_config.h ../../../jsp/config/blackfin/api.h ../../../jsp/config/blackfin/cpu_rename.h ../../../jsp/config/blackfin/tool_config.h ../../../jsp/kernel/task.h ../../../jsp/kernel/queue.h ../../../jsp/kernel/time_event.h ../../../jsp/kernel/semaphore.h ../../../jsp/kernel/eventflag.h ../../../jsp/kernel/dataqueue.h ../../../jsp/kernel/mailbox.h ../../../jsp/kernel/mempfix.h ../../../jsp/kernel/cyclic.h ../../../jsp/kernel/interrupt.h ../../../jsp/kernel/exception.h ../../../jsp/kernel/jsp_unrename.h ../../../jsp/config/blackfin/_common_bf533/sys_unrename.h ../../../jsp/config/blackfin/cpu_unrename.h kernel_id.h main_tsk.h ../../../kzsdk/kobanzame.h ../../../kzsdk/target_def.h ../../../kzsdk/kzconfig.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h ../../../kzsdk/kzstdio.h $(VDSP)/Blackfin/include/stdarg.h ../../../fatfs/src/ff.h ../../../fatfs/src/integer.h ../../../fatfs/src/ffconf.h ../../../kzsdk/kzdev.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h ../../../kzsdk/kzdsp.h $(VDSP)/Blackfin/include/fract.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h $(VDSP)/Blackfin/include/fract2float_conv.h ../../../kzsdk/kzprivate.h ../../../jsp/config/blackfin/_common_bf533/hw_timer.h ../../../jsp/include/s_services.h ../../../jsp/include/sil.h ../../../jsp/include/timer.h ../../../jsp/config/blackfin/_common_bf533/hw_serial.h ../../../jsp/pdic/simple_sio/uart.h ../../../jsp/include/serial.h ../../../jsp/include/logtask.h 
	@echo ".\kernel_cfg.c"
	$(VDSP)/ccblkfn.exe -c .\kernel_cfg.c -file-attr ProjectName=echoback -g -structs-do-not-overlap -no-multiline -D TARGET_TOOL=1 -I ..\..\..\jsp\kernel -I ..\..\..\jsp\include -I ..\..\..\jsp\systask -I ..\..\..\jsp\pdic\simple_sio -I ..\..\..\jsp\config\blackfin -I ..\..\..\jsp\config\blackfin\kobanzame -I ..\..\..\jsp\config\blackfin\_common_bf533 -I ..\..\..\kzsdk -I ..\..\..\fatfs\src -double-size-32 -decls-strong -warn-protos -si-revision 0.4 -proc ADSP-BF533 -o .\Debug\kernel_cfg.doj -MM

Debug/kzlib.doj :../../../lib/kzlib.c ../../../kzsdk/kobanzame.h ../../../kzsdk/target_def.h ../../../kzsdk/kzconfig.h ../../../jsp/include/kernel.h ../../../jsp/include/t_stddef.h ../../../jsp/config/blackfin/tool_defs.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h ../../../jsp/include/itron.h $(VDSP)/Blackfin/include/stddef.h ../../../jsp/config/blackfin/kobanzame/sys_defs.h ../../../jsp/config/blackfin/_common_bf533/chip_defs.h ../../../jsp/config/blackfin/cpu_defs.h ../../../jsp/include/t_syslog.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h ../../../kzsdk/kzstdio.h $(VDSP)/Blackfin/include/stdarg.h ../../../fatfs/src/ff.h ../../../fatfs/src/integer.h ../../../fatfs/src/ffconf.h ../../../kzsdk/kzdev.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h ../../../kzsdk/kzdsp.h $(VDSP)/Blackfin/include/fract.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h $(VDSP)/Blackfin/include/fract2float_conv.h ../../../kzsdk/kzprivate.h kernel_id.h 
	@echo "..\..\..\lib\kzlib.c"
	$(VDSP)/ccblkfn.exe -c ..\..\..\lib\kzlib.c -file-attr ProjectName=echoback -g -structs-do-not-overlap -no-multiline -D TARGET_TOOL=1 -I ..\..\..\jsp\kernel -I ..\..\..\jsp\include -I ..\..\..\jsp\systask -I ..\..\..\jsp\pdic\simple_sio -I ..\..\..\jsp\config\blackfin -I ..\..\..\jsp\config\blackfin\kobanzame -I ..\..\..\jsp\config\blackfin\_common_bf533 -I ..\..\..\kzsdk -I ..\..\..\fatfs\src -double-size-32 -decls-strong -warn-protos -si-revision 0.4 -proc ADSP-BF533 -o .\Debug\kzlib.doj -MM

Debug/main_tsk.doj :main_tsk.c ../../../kzsdk/kobanzame.h ../../../kzsdk/target_def.h ../../../kzsdk/kzconfig.h ../../../jsp/include/kernel.h ../../../jsp/include/t_stddef.h ../../../jsp/config/blackfin/tool_defs.h $(VDSP)/Blackfin/include/limits.h $(VDSP)/Blackfin/include/yvals.h ../../../jsp/include/itron.h $(VDSP)/Blackfin/include/stddef.h ../../../jsp/config/blackfin/kobanzame/sys_defs.h ../../../jsp/config/blackfin/_common_bf533/chip_defs.h ../../../jsp/config/blackfin/cpu_defs.h ../../../jsp/include/t_syslog.h $(VDSP)/Blackfin/include/stdio.h $(VDSP)/Blackfin/include/sys/stdio_bf.h ../../../kzsdk/kzstdio.h $(VDSP)/Blackfin/include/stdarg.h ../../../fatfs/src/ff.h ../../../fatfs/src/integer.h ../../../fatfs/src/ffconf.h ../../../kzsdk/kzdev.h $(VDSP)/Blackfin/include/cdefBF533.h $(VDSP)/Blackfin/include/cdefBF532.h $(VDSP)/Blackfin/include/defBF532.h $(VDSP)/Blackfin/include/def_LPBlackfin.h $(VDSP)/Blackfin/include/cdef_LPBlackfin.h $(VDSP)/Blackfin/include/ccblkfn.h $(VDSP)/Blackfin/include/stdlib.h $(VDSP)/Blackfin/include/stdlib_bf.h $(VDSP)/Blackfin/include/builtins.h $(VDSP)/Blackfin/include/sys/builtins_support.h $(VDSP)/Blackfin/include/fract_typedef.h $(VDSP)/Blackfin/include/fr2x16_typedef.h $(VDSP)/Blackfin/include/r2x16_typedef.h $(VDSP)/Blackfin/include/raw_typedef.h $(VDSP)/Blackfin/include/sys/anomaly_macros_rtl.h $(VDSP)/Blackfin/include/sys/mc_typedef.h ../../../kzsdk/kzdsp.h $(VDSP)/Blackfin/include/fract.h $(VDSP)/Blackfin/include/fract_math.h $(VDSP)/Blackfin/include/fr2x16_math.h $(VDSP)/Blackfin/include/fr2x16_base.h $(VDSP)/Blackfin/include/r2x16_base.h $(VDSP)/Blackfin/include/fract2float_conv.h ../../../kzsdk/kzprivate.h 
	@echo ".\main_tsk.c"
	$(VDSP)/ccblkfn.exe -c .\main_tsk.c -file-attr ProjectName=echoback -g -structs-do-not-overlap -no-multiline -D TARGET_TOOL=1 -I ..\..\..\jsp\kernel -I ..\..\..\jsp\include -I ..\..\..\jsp\systask -I ..\..\..\jsp\pdic\simple_sio -I ..\..\..\jsp\config\blackfin -I ..\..\..\jsp\config\blackfin\kobanzame -I ..\..\..\jsp\config\blackfin\_common_bf533 -I ..\..\..\kzsdk -I ..\..\..\fatfs\src -double-size-32 -decls-strong -warn-protos -si-revision 0.4 -proc ADSP-BF533 -o .\Debug\main_tsk.doj -MM

./Debug/echoback.dxe :./l1only.ldf $(VDSP)/Blackfin/lib/bf532_rev_0.3/libprofile532y.dlb ./Debug/kernel_cfg.doj ./Debug/kzlib.doj ./Debug/main_tsk.doj $(VDSP)/Blackfin/lib/cplbtab533.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/crtn532y.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/libsmall532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libio532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libc532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libevent532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libx532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libcpp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libcpprt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libf64ieee532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libdsp532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libsftflt532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/libetsi532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/Debug/libssl532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/Debug/libdrv532y.dlb $(VDSP)/Blackfin/lib/bf532_rev_0.3/idle532mty.doj $(VDSP)/Blackfin/lib/bf532_rev_0.3/librt_fileio532y.dlb ../../../lib/kzsdk.dlb ../../../lib/fatfs.dlb ../../../lib/libkernel.dlb 
	@echo "Linking..."
	$(VDSP)/ccblkfn.exe .\Debug\kernel_cfg.doj .\Debug\kzlib.doj .\Debug\main_tsk.doj -T .\l1only.ldf -L .\Debug -add-debug-libpaths -flags-link -MDUSE_SDRAM -flags-link -od,.\Debug -o .\Debug\echoback.dxe -proc ADSP-BF533 -si-revision 0.4 -flags-link -MM

./Debug/echoback.ldr :./Debug/echoback.dxe 
	@echo "Creating loader file..."
	$(VDSP)/elfloader.exe .\Debug\echoback.dxe -b Flash -f HEX -Width 8 -o .\Debug\echoback.ldr -si-revision 0.4 -proc ADSP-BF533 -MM

endif

ifeq ($(MAKECMDGOALS),echoback_Debug_clean)

echoback_Debug_clean:
	-$(RM) "Debug\kernel_cfg.doj"
	-$(RM) "Debug\kzlib.doj"
	-$(RM) "Debug\main_tsk.doj"
	-$(RM) ".\Debug\echoback.dxe"
	-$(RM) ".\Debug\echoback.ldr"
	-$(RM) ".\Debug\*.ipa"
	-$(RM) ".\Debug\*.opa"
	-$(RM) ".\Debug\*.ti"
	-$(RM) ".\Debug\*.pgi"
	-$(RM) ".\*.rbld"

endif


