<?xml version="1.0" encoding='ISO-8859-1'?>
<visualdsp-project schema="17" name="libkernel" file="jsp_ezkit_bf537.dpj" version="1">
	<!-- Project build target -->
	<target>
		<processor revision="0.2">ADSP-BF537</processor>
		<extension>.dlb</extension>
		<type>Library file</type>
	</target>
	<!-- Configurations -->
	<configurations active="Debug">
		<configuration name="Debug">
			<intermediate-dir>.\Debug</intermediate-dir>
			<output-dir>.</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>0|-O1>0|-Ov>100|-ipa>0|-g>1|-no-annotate>0|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>0|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>0|-misra-testing>0|-misra-suppress-advisory>0|-I>.;..;..\_common_bf537;..\..\..\kernel;..\..\..\include;..\..\..\pdic\simple_sio;..\..\..\utils\blackfin-vdsp|-no-std-inc>0|-double-size-32>1|-double-size-any>0|-Ofp>0|-full-io>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>1|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>1|-l>1|-save-temps>0|-sp>0|-i>.;..;..\_common_bf537;..\..\..\kernel;..\..\..\include;..\..\..\pdic\simple_sio;..\..\..\utils\blackfin-vdsp|-D>LABEL_ASM __ECC__|AdditionalOptions>-W1056]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>1|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>1|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>0|-flags-link -e>1|-flags-link -ev>0|-add-debug-libpaths>0|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 8>1|-p>0x0|DefaultStart>0|-v>0|-waits >15|-BaudRate 500k>1|-HoldTime >3|-pFlag >0|-zinit>0|-COMPRESSION>0|-COMPRESSIONOVERLAY>0|-RETAINSECONDSTAGEKERNEL>0|-COMPRESSWS>9|-No2Kernel>0|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>0]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
		<configuration name="Release">
			<intermediate-dir>.\Release</intermediate-dir>
			<output-dir>.</output-dir>
			<changed-property-page-flags>0</changed-property-page-flags>
			<tools>
				<tool type="Compiler">
					<option><![CDATA[|-Version>5.0|-O>1|-O1>1|-Ov>100|-ipa>1|-g>1|-no-annotate>0|-Oa>1|-save-temps -path-output>0|-ED>0|-no-auto-attrs>0|-no-builtin>0|-no-extra-keywords>0|-enum-is-int>0|-no-fp-associative>0|-structs-do-not-overlap>0|-implicit-pointers>0|-eh >0|-rtti>1|-check-init-order>0|-ignore-std>1|-const-read-write>0|-const-strings>0|-no-multiline>1|-misra>0|-misra-strict>0|-misra-no-cross-module>0|-misra-no-runtime>1|-misra-testing>1|-misra-suppress-advisory>0|-I>.;..;..\_common_bf537;..\..\..\kernel;..\..\..\include;..\..\..\pdic\simple_sio;..\..\..\utils\blackfin-vdsp|-no-std-inc>0|-double-size-32>1|-double-size-any>0|-Ofp>0|-full-io>0|-guard-vol-loads>0|-decls-strong>1|-no-saturation>0|-cplbs>0|-sdram>0|-multicore>0|-pguide>0|NOSWITCH>0|-flags-compiler --diag_warning,implicit_func_decl>1|-warn-protos>1|-flags-compiler --diag_warning,call_not_inlined>0|-Wremarks>0|-w>0]]></option>
				</tool>
				<tool type="Assembler">
					<option><![CDATA[|-Version>4.5|-v>0|-g>1|-l>0|-save-temps>0|-sp>0|-i>.;..;..\_common_bf537;..\..\..\kernel;..\..\..\include;..\..\..\pdic\simple_sio;..\..\..\utils\blackfin-vdsp|-D>LABEL_ASM __ECC__|AdditionalOptions>-flags-pp -tokenize-dot]]></option>
				</tool>
				<tool type="Linker">
					<option><![CDATA[|-Version>5.0|-flags-link -t>0|-flags-link -S>0|-flags-link -s>0|-mem>0|-flags-link -warnonce>0|-map>0|-flags-link -xref>0|-flags-link -save-temps>0|-flags-link -ip>0|-flags-link -e>0|-flags-link -ev>0|-add-debug-libpaths>0|-flags-link -MD__ADI_LIBEH__>0|-multicore>0|NOSWITCH>1]]></option>
				</tool>
				<tool type="Archiver">
					<option><![CDATA[]]></option>
				</tool>
				<tool type="Loader">
					<option><![CDATA[|-Version>4.5|-b Flash>1|-f HEX>1|-Width 8>1|-p>0x0|DefaultStart>0|-v>0|-waits >-1|-BaudRate 500k>1|-HoldTime >-1|-pFlag >0|-zinit>0|-COMPRESSION>0|-COMPRESSIONOVERLAY>0|-RETAINSECONDSTAGEKERNEL>0|-COMPRESSWS>9|-No2Kernel>1|-o2>0|-kb Flash>1|-kf HEX>1|-kWidth 8>1|-kp>0x0|DefaultKernelStart>1|UserKernel>1|-romsplitter>0|split HEX>1|-maskaddr>29]]></option>
				</tool>
				<tool type="VdkGen">
					<option><![CDATA[]]></option>
				</tool>
			</tools>
		</configuration>
	</configurations>
	<!-- Project folders -->
	<folders>
		<folder name="Header Files" ext=".h,.hpp,.hxx">
		</folder>
		<folder name="Linker Files" ext=".ldf,.dlb">
		</folder>
		<folder name="Source Files" ext=".c,.cpp,.cxx,.asm,.dsp,.s">
			<folders>
				<folder name="_common">
					<files>
						<file name="..\_common_bf537\chip_config.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\_common_bf537\chip_config.h">
						</file>
						<file name="..\_common_bf537\chip_defs.h">
						</file>
						<file name="..\_common_bf537\hw_serial.h">
						</file>
						<file name="..\_common_bf537\hw_timer.h">
						</file>
						<file name="..\_common_bf537\sys_rename.h">
						</file>
						<file name="..\_common_bf537\sys_unrename.h">
						</file>
					</files>
				</folder>
				<folder name="_cpu">
					<files>
						<file name="..\api.h">
						</file>
						<file name="..\cpu_config.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\cpu_config.h">
						</file>
						<file name="..\cpu_context.h">
						</file>
						<file name="..\cpu_defs.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\cpu_defs.h">
						</file>
						<file name="..\cpu_rename.h">
						</file>
						<file name="..\cpu_support.S">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\cpu_unrename.h">
						</file>
						<file name="..\saverestore.h">
						</file>
						<file name="..\start.S">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\tool_config.h">
						</file>
						<file name="..\tool_defs.h">
						</file>
					</files>
				</folder>
				<folder name="_sys">
					<files>
						<file name=".\sys_config.h">
						</file>
						<file name=".\sys_defs.h">
						</file>
					</files>
				</folder>
				<folder name="kernel">
					<files>
						<file name="..\..\..\kernel\banner.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\cyclic.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\dataqueue.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\eventflag.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\exception.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\interrupt.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\mailbox.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\mempfix.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\semaphore.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\startup.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\sys_manage.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\task.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\task_except.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\task_manage.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\task_sync.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\time_event.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\time_manage.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\wait.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
				<folder name="library">
					<files>
						<file name="..\..\..\library\log_output.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\library\strerror.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\kernel\syslog.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\library\t_perror.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
						<file name="..\..\..\library\vasyslog.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
				<folder name="pidc">
					<files>
						<file name="..\..\..\pdic\simple_sio\uart.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.\Debug</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.\Release</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
				<folder name="systask">
					<files>
						<file name="..\..\..\systask\timer.c">
							<file-configurations>
								<file-configuration name="Debug">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Debug</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
								<file-configuration name="Release">
									<excluded-flag value="no"/>
									<build-with-flag value="project"/>
									<intermediate-dir>.\Release</intermediate-dir>
									<output-dir>.</output-dir>
								</file-configuration>
							</file-configurations>
						</file>
					</files>
				</folder>
				<folder name="usr">
				</folder>
			</folders>
		</folder>
	</folders>
</visualdsp-project>
