# *	@file	Makefile.fsys
# *	@brief	KOBANZAME SDK  Filesystem Makefile
# *
# *	KOBANZAME SDK
# *		Software Developers Kit for Blackfin DSP Evaluation Board(KOBANZAME).
# *		
# *	Copyright (C) 2010, KOBANZAME SDK Project, all right reserved
# *
# *	LICENSE:
# *	The software is a free and you can use and redistribute it for
# *	personal, non-profit or commercial products. Redistributions of
# *	source code must retain the above copyright notice. There is no 
# *	warranty in this software, if you suffer any damages by using 
# *	the software.

FSYS_COBJS = ff.o
FSYS_ASMOBJS =

KERNEL_COBJS := $(FSYS_COBJS) $(KERNEL_COBJS)
KERNEL_ASMOBJS := $(FSYS_ASMOBJS) $(KERNEL_ASMOBJS)

INCLUDES := -I$(FSYS) $(INCLUDES)
vpath %.c $(FSYS_DIR)
vpath %.S $(FSYS_DIR)
